<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="50dp"
        android:paddingTop="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_res_second"
            android:layout_weight="0.5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:textColor="@color/colorAccent"
            android:textAlignment="viewEnd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tv_res"
            android:gravity="right"
            android:layout_weight="0.5"
            android:textSize="48sp"
            android:paddingTop="6dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:id="@+id/btn_percent"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="24dp"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="√"
            android:id="@+id/btn_sqr"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="24dp"
            android:elevation="0dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x^2"
            android:id="@+id/btn_multsquare"
            android:layout_weight="0.3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="24dp"
             />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CE"
            android:id="@+id/btn_ce"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="22dp"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="C"
            android:id="@+id/btn_c"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="22dp"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DEL"
            android:id="@+id/btn_del"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="20dp"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:id="@+id/btn_dividing"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="22dp"
            style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:id="@+id/btn_7"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="24dp"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:id="@+id/btn_8"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="24dp"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:id="@+id/btn_9"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="24dp"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="X"
            android:id="@+id/btn_mult"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="24dp"
            style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:id="@+id/btn_4"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="24dp"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:id="@+id/btn_5"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="24dp"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:id="@+id/btn_6"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="24dp"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:id="@+id/btn_minus"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="24dp"
            style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/btn_1"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="24dp"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:id="@+id/btn_2"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="24dp"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:id="@+id/btn_3"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="24dp"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:id="@+id/btn_plus"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="24dp"
            style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2"
        android:paddingBottom="6dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+-"
            android:id="@+id/btn_plusminus"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="22dp"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/btn_0"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="24dp"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:id="@+id/btn_dot"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="22dp"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:id="@+id/btn_equals"
            android:layout_weight="0.3"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="26dp"
            style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
</LinearLayout>