<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.19"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_conv_input"
            android:textSize="28sp"
            android:layout_weight="0.25"
            android:textColor="@color/colorAccent" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_conv_input"
            android:layout_weight="0.25" />

        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_conv_output"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_weight="0.25"
            android:textColor="@color/colorAccent" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_conv_output"
            android:layout_weight="0.25" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25">

        <Button
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_conv_7"
            android:layout_weight="1"
            android:textSize="28sp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

        <Button
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_conv_8"
            android:layout_weight="1"
            android:textSize="28sp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

        <Button
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_conv_9"
            android:layout_weight="1"
            android:textSize="28sp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25">

        <Button
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_conv_4"
            android:layout_weight="1"
            android:textSize="28sp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

        <Button
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_conv_5"
            android:layout_weight="1"
            android:textSize="28sp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

        <Button
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_conv_6"
            android:layout_weight="1"
            android:textSize="28sp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25">

        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_conv_1"
            android:layout_weight="1"
            android:textSize="28sp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

        <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_conv_2"
            android:layout_weight="1"
            android:textSize="28sp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_conv_3"
            android:layout_weight="1"
            android:textSize="28sp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25">

        <Button
            android:text="DEL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_conv_del"
            android:layout_weight="1"
            android:textSize="28sp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

        <Button
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_conv_0"
            android:layout_weight="1"
            android:textSize="28sp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

        <Button
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_conv_c"
            android:layout_weight="1"
            android:textSize="28sp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />
    </LinearLayout>

</LinearLayout>